{
  "name": "js-algo",
  "version": "1.0.0",
  "description": "JavaScript数据结构练习",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server --port 8036",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KylenXu/js-algo.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/KylenXu/js-algo/issues"
  },
  "homepage": "https://github.com/KylenXu/js-algo#readme",
  "dependencies": {
    "html-webpack-plugin": "^5.5.0"
  },
  "devDependencies": {
    "@babel/core": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "babel-loader": "^8.3.0",
    "html-loader": "^4.2.0",
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.1",
    "webpack-dev-server": "^3.7.2"
  }
}
